




difference(){
    difference() {
        translate([0,0,-0])
            cube([95,95,7],true);
        {translate([0,0,0]) 
            cube([86,90,2.5],true);
        translate([0,0,2.5]) 
            cube([91,91,3.1],true);};
    }
    {translate([41.5,-6.61,-1.5])
        cube([13,10,3.2],true);
        
     translate([47.5,-6.61,-0.9])
        cube([3,10,3.2],true);
        
     translate([46.5,-6.61,0.9])
        cube([3,12,8],true);
        
     translate([43,-6.61,0.25])
        cube([5,30,3],true);
    }
    
}